[tox]
envlist = flake8,black,py36,py37,py38,py39,py310,mypy,docs
isolated_build = True

[testenv]
deps =
    coverage
    pytest
    pytest-timeout
    pytest-mock
setenv = PYTHONDEVMODE = 1
commands =
    coverage run -m pytest --doctest-modules --pyargs cutadapt tests
    coverage combine
    coverage report
    coverage xml

[testenv:docs]
basepython = python3.7
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python3.7
deps = flake8
skip_install = true
commands = flake8 src/ tests/ setup.py

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy src/

[testenv:black]
basepython = python3.7
deps = black==22.1.0
skip_install = true
commands = black --check src/ tests/ setup.py

[coverage:run]
branch = True
parallel = True
concurrency = multiprocessing
source_pkgs = cutadapt
source = tests

[coverage:paths]
source =
    src/
    */site-packages/

[coverage:report]
precision = 1
exclude_lines =
    pragma: no cover
    def __repr__

[flake8]
max-line-length = 120
max-complexity = 16
select = E,F,W,C90,W504
extend_ignore = E128,E131,W503,E203
